APP_NAME=Pricing
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8182
APP_TIMEZONE="America/Sao_Paulo"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=pricing-mysql
DB_PORT=3306
DB_DATABASE=pricing
DB_USERNAME=root
DB_PASSWORD=pricing

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MARCOPOLO_BASE_URI=""
MARCOPOLO_JWT_TOKEN="Token"
